<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somnus.toolbar.androidcollapsingtoolbarlayout.fragment.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
